<!DOCTYPE html>
<html  >

<head>	
    
</head>

<body >	
	<div class="body_wrap" >		
		<div class="page_wrap" >										
      		<header >		<!--   Menú de la página -->
				<div   class="elementor-18710" >
        			<section class="elementor-section  elementor-element elementor-element-b091b13" >
          				<div class="elementor-container elementor-column-gap-extended">
							<a href="https://carnavaldevinaros.es/"><img src="images/logo_web.png" alt="Carnaval de Vinaròs" width="120"></a>
				    		<div class="   elementor-element elementor-element-1c73784 " >			        			
								<nav class="sc_layouts_menu   menu_hover_zoom_line" >
									<ul id="menu_main" class="sc_layouts_menu_nav ">
										<li ><a href="https://carnavaldevinaros.es/">Inicio</a></li>
										<li ><a href="https://carnavaldevinaros.es/historia/">Historia</a></li>
										<li ><a href="https://carnavaldevinaros.es/planifica-tu-visita/">planifica tu visita</a></li>
										<li ><a href="#">Carnaval</a>
										<ul >
											<li ><a href="https://carnavaldevinaros.es/carnaval-2024/">Carnaval 2024</a>                              
											<li ><a href="https://carnavaldevinaros.es/programacion-2024/"><span>Programación</span></a></li>
											<li ><a href="https://carnavaldevinaros.es/reinas-y-reyes-2024/" aria-current="page">Reinas y Reyes</a></li>
											<li ><a href="https://vivetix.com/events/comissio-organitzadora-del-carnaval-de-vinaros">Comprar Entradas</a></li>
										</ul>
										</li>
										<li ><a href="https://carnavaldevinaros.es/contacto/">Contacto</a></li>
									</ul>
								</nav>                  						
		        			</div>				    
          				</div>
		    		</section>
				</div>
		  	</header>
			<div class="page_content_wrap">			<!--   Cuerpo de página   -->			
				<article  >							<!-- Artículo   -->																		
					<section class="elementor-section " data-element_type="section">	<!-- Introducción artículo   -->	
						<div class="elementor-container elementor-column-gap-extended">
							<div >											
								<span >DIOSES DEL OLIMPO</span>
								<h3 >Carnaval de Vinaròs 2024</h3>												
								<div >	<p>¡El Carnaval del Mediterráneo!</p></div>
								<p>El Carnaval de Vinaròs está declarado como <strong>Fiesta de Interés Turístico Autonómico</strong>, siendo la primera fiesta valenciana que recibió esta distinción en el año 2007.</p>
								<p>Aquí podrás conocer más sobre la edición del Carnaval de Vinaròs de 2024 que se celebra bajo la temática de Dioses del Olimpo.</p>
							</div>
							<div >											
								<section >														
									<img   width="400"  src="images/Gala-de-Reines-i-Reis-Carnaval-de-Vinaros-min.webp"  >	
								</section>											
							</div>
						</div>
					</section>
					<section >			<!--    fotos    -->
						<div class=" sc_height_huge   elementor-widget-spacer" > <!--   Cabecera fotos    -->
							<div class="elementor-spacer-inner"></div>	
						</div>
						<section >		
							<div class=" " >
								<span class="sc_item_subtitle  sc_align_center  ">¡CONOCE A NUESTR@s protagonistas!</span>
								<h1 class="sc_item_title  sc_align_center  sc_item_title_tag"><span >Reinas y Reyes 2024</span></h1>
								<div class="sc_item_descr  sc_align_center">
									<p>Descubre a l@s protagonistas del <b>Carnaval de Vinaròs</b>. Más de 30 reinas y reyes que deslumbrarán con sus fantasías las calles de Vinaròs.</p>
								</div>
							</div>	
						</section>
						<!--- Fila -->
						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">										
										<figure >
											<img  width="225"  src="images/LACOLLA_ADULT.webp"   />
										</figure>
										<div>
											<h5 >La Colla</h5>
											<p >EMILIE VERSOLATO</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/DORMILONS_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Els Dormilons</h5>
											<p >YAIZA BONET HERNÁNDEZ</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/POVALS_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Els Povals</h5>
											<p >ANA Mª FERNÁNDEZ GARCÍA</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f727e98 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="f727e98" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/MATEIXOS_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Els Mateixos</h5>
											<p >VERÓNICA DOMÍNGUEZ MUÑOZ</p>
										</div>
									</div>
								</div>
							</div>
						</section>												
						<!--  Fila -->
						<section class="elementor-section    elementor-section-boxed  ">			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25" >
									<div class="elementor-element-populated">	
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/PBARCA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Penya Barça</h5>
											<p >JOSHUA ESCUÍN BLANQUET</p>
										</div>																				
									</div>
								</div>
								<div class="elementor-column elementor-col-25" >
									<div class="elementor-element-populated">	
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/XQPC_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Xe Quin Poc Suc</h5>
											<p >ROCIO GRANADO CASTELA</p>
										</div>																				
									</div>
								</div>
								<div class="elementor-column elementor-col-25" >
									<div class="elementor-element-populated">	
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/LAMORTERADA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >La Morterada</h5>
											<p >JUANJO ARNAU MARÍN</p>
										</div>																				
									</div>
								</div>
								<div class="elementor-column elementor-col-25" >
									<div class="elementor-element-populated">	
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/ISUD_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >I Sense Un Duro</h5>
											<p >GEMMA GISPERT URGILLÉS</p>
										</div>																				
									</div>
								</div>
							</div>
						</section>
						<!-- Fila -->
						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">
										
										<figure >
											<img  width="225"  src="images/DEPRESSA_ADULT.webp"   />
										</figure>
										<div>
											<h5 >Depressa i Corrents</h5>
											<p >ANA GARCÍA GAMERO</p>
										</div>
												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/ELPILA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >El Pilà</h5>
											<p >ESTELA LEÓN GARCIA</p>
										</div>
												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/GENTENDANSA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Gent en Dansa... I avant!</h5>
											<p >CARLA FIGUEROLA FORNÉ</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f727e98 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="f727e98" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/NEVC_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >No En Volem Cap</h5>
											<p >JOSE ABEL SERRET MORATO</p>
										</div>
									</div>
								</div>
							</div>
						</section>												
						<!--  Fila -->
						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">										
										<figure >
											<img  width="225"  src="images/VQX_ADULT.webp"   />
										</figure>
										<div>
											<h5 >Va Que Xuta</h5>
											<p >ELIZAVETTA FERNÁNDEZ BASHKIROVA</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/PANITOROS_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Pan i Toros</h5>
											<p >DEBORHA SÁNCHEZ CARMISANO</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/PENYAVALENCIA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Penya València</h5>
											<p >EDUARDO ROMERO COGOLLOS</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f727e98 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="f727e98" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/SAMBAPAMI_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Samba Pa Mi</h5>
											<p >EDURNE MOLINA CALVO</p>
										</div>
									</div>
								</div>
							</div>
						</section>												
						<!--  Fila -->

						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">
										
										<figure >
											<img  width="225"  src="images/ARRAMBA_ADULT.webp"   />
										</figure>
										<div>
											<h5 >Arramba i Clava</h5>
											<p >SHEILA VALERO ALFARA</p>
										</div>
												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/ONANEMLALIEM_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >On Anem La Liem</h5>
											<p >SARA MARTÍNEZ LUQUE</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/TDG_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Tot Dins d'un Got</h5>
											<p >NOELIA FIGUEROLA RAMBLA</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f727e98 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="f727e98" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/LOCURA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Locura</h5>
											<p >BALMA GRAS MORALES</p>
										</div>
									</div>
								</div>
							</div>
						</section>												
						<!--  Fila -->

						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">										
										<figure >
											<img  width="225"  src="images/NIFUNIFA_ADULT.webp"   />
										</figure>
										<div>
											<h5 >Ni Fu Ni Fa</h5>
											<p >JUDIT FORÉS BELTRAN</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/CHEROKYS_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Cherokys</h5>
											<p >LUCÍA BRAÑA GILABERT</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/JAHISOM_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Ja Hi Som</h5>
											<p >IRATXE CARRASCO MESA</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f727e98 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="f727e98" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/TAO_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Tot A Orri</h5>
											<p >NAIARA REDONDO FERRER</p>
										</div>
									</div>
								</div>
							</div>
						</section>												
						<!--  Fila -->

						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">										
										<figure >
											<img  width="225"  src="images/MARXETA_ADULT.webp"   />
										</figure>
										<div>
											<h5 >Marxeta 87</h5>
											<p >EVA LABRADOR GALÁN</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/PENSATIFET_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Pensat i Fet</h5>
											<p >AIDA SOTO GINER</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/TOMBAITOMBA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Tomba i Tomba</h5>
											<p >ROSA MARI FERRE SANCHO</p>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f727e98 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="f727e98" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/UIAAA_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Uiaaa...</h5>
											<p >ALEJANDRO HERMANO DE HARO</p>
										</div>
									</div>
								</div>
							</div>
						</section>												
						<!--  Fila -->

						<section class="elementor-section    elementor-section-boxed  " >			<!--   Fila fotos  -->
							<div class="elementor-container elementor-column-gap-extended">
								<div class="elementor-column elementor-col-25">
									<div class="elementor-element-populated">										
										<figure >
											<img  width="225"  src="images/FOTLI_ADULT.webp"   />
										</figure>
										<div>
											<h5 >Fot-li Canya</h5>
											<p >JÚLIA ROYO GUERRERO</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7589b82 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="7589b82" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">										
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/ARASIQUESI_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Ara Si Que Si</h5>
											<p >MARI REIG GARCÍA</p>
										</div>												
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d133ade sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="d133ade" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<figure class="elementor-image-box-img">
											<img  width="225"  src="images/ESMUVI_ADULT.webp"   />
										</figure>
										<div class="elementor-image-box-content">
											<h5 >Esmuvi</h5>
											<p >ANDREEA MUNTEANU</p>
										</div>
									</div>
								</div>								
							</div>
						</section>	<!--   fin fila fotos-->						
					</section>	<!--   fin sección de fotos  -->				
				</article>		<!--  fin artículo-->			
			</div>	<!-- fin cuerpo de la página  -->
			<a id="footer_skip_link_anchor" class="festy_skip_link_anchor" href="#"></a>
			<footer >		<!--  pie de página   -->
				<div >					
					<section class="sc_layouts_row  scheme_dark" >						
						<div class="sc_layouts_column_align_center sc_layouts_column   ">																		
							<a href="https://carnavaldevinaros.es/"  ><img  src="images/logo_blancocarnaval.png"  alt="Carnaval de Vinaròs" width="200" ></a>																			
						</div>						
					</section>					
					<section class="sc_layouts_row scheme_dark    " >						
						<div class="sc_layouts_column_align_center sc_layouts_column" >							
							<h6 class="elementor-heading-title ">¡AL RITMO DEL MEDITERRÁNEO!</h6>
						</div>						
					</section>
					
					<section class="sc_layouts_row  scheme_dark">
						<div class="sc_layouts_column_align_center sc_layouts_column">							
							<p><strong>Carnaval de Vinaròs</strong> © 2023. Todos los derechos reservados. | <strong>info@carnavaldevinaros.es</strong></p>																
						</div>
					</section>
				</div>
			</footer><!-- fin pie de página -->		
		</div>		
	</div>		<!-- fin página  -->

</body>
</html>
